# name
# createdAt
# [dealId]

type blog {
    _id: String!
    content: String!
}

type Mutation {
    createBlog(content: String!): blog
    removeBlog(_id: String!): blog
}

type Query {
  blog: [blog]
}